{
  "name": "@sheetbase/test",
  "version": "1.0.0",
  "description": "A Sheetbase test app.",
  "author": "Sheetbase",
  "homepage": "https://sheetbase.dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sheetbase/test.git"
  },
  "bugs": {
    "url": "https://github.com/sheetbase/test/issues"
  }
}